{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": { "@/assets/*": ["public/assets/*"] },
    "outDir": "dist/",
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react"
  },
  "include": ["src/", "public/"]
}
